<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDDC39">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/boder"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="Đăng nhập"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textviewloi"
            android:textColor="#FF5722"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edittexttaikhoan"
                android:inputType="text"
                android:hint="Tài khoản"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edittextmatkhau"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/checkbox"
            android:text="Nhớ tài khoản và mật khẩu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonlogin"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textviewdangkytaikhoanmoi"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:text="Đăng ký tài khoản mới"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>